<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

<head>
  <title>ATE</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/icon type">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
  box-sizing: border-box;
}

h3 {
   width: 80%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px;
} 

h3 span { 
    background:#fff; 
    padding:0 10px; 
    font-size: 30px;
    color:#61045F;;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Dosis', sans-serif;
}

.main {
  font-size: 28px; /* Increased text to enable scrolling */
}

span.wave {
  font-size: 20px;
  animation-name: wave-animation;    /* Refers to the name of your @keyframes element below */
  animation-duration: 2s;          /* Change to speed up or slow down */
  animation-iteration-count: infinite;    /* Never stop waving */
  transform-origin: 70% 70%;         /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate(  0.0deg) }
   10% { transform: rotate(-10.0deg) }
   20% { transform: rotate( 12.0deg) }
   30% { transform: rotate(-10.0deg) }
   40% { transform: rotate(  9.0deg) }
   50% { transform: rotate(  0.0deg) }
  100% { transform: rotate(  0.0deg) }
}
.upload-btn {
  position: relative;
  display: inline-block;
}
.btn {
  border: 2px solid ;
  color:  #8630ea;
  background-color: white;
  padding: 8px 20px;
  border-radius: 40px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Dosis', sans-serif;
}
.upload-btn input[type=file] {
  font-size: 100px;
  position: absolute;
}
h1 {
  font-size: 60px;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Dosis', sans-serif;
}
h2 {
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Dosis', sans-serif;
  color: #61045F;
}

body {
  background-color: #fde7f9;
  background-image: linear-gradient(315deg, #fde7f9 0%, #aacaef 74%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
}

h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  font-size: 20px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Dosis', sans-serif;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  display:inline-block;
  border-radius: 40px;
  border: 2px solid;
  background-color: #FFF;
  border-color: #61045F;
  color: #61045F;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Dosis', sans-serif;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  height:auto;
  width:300px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 {
  display:inline-block;
  border-radius: 40px;
  border: 2px solid;
  background-color: #ADFF2F;
  border-color: #61045F;
  color: #61045F;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Dosis', sans-serif;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  height:auto;
  width:300px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

input[type=button] {
  display:inline-block;
  border-radius: 40px;
  border: 2px solid;
  background-color: #ADFF2F;
  border-color: #61045F;
  color: #61045F;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Dosis', sans-serif;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  height:auto;
  width:300px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

input[type=file] {
  display:inline-block;
  border-radius: 40px;
  border: 2px solid;
  background-color: #f5f2d0;
  border-color: #61045F;
  color: #61045F;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Dosis', sans-serif;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  height:auto;
  width:300px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: #FFF;
  border-color: #61045F;
  color: #61045F;
}


button1:active {
  transform: scale(0.95);
}

button1:focus {
  outline: none;
}

button1.ghost {
  background-color: #FFF;
  border-color: #61045F;
  color: #61045F;
}


input[type=button]:active {
  transform: scale(0.95);
}

input[type=button]:focus {
  outline: none;
}

input[type=button].ghost {
  background-color: #FFF;
  border-color: #61045F;
  color: #61045F;
}

input[type=file]:active {
  transform: scale(0.95);
}

input[type=file]:focus {
  outline: none;
}

input[type=file].ghost {
  background-color: #FFF;
  border-color: #61045F;
  color: #61045F;
}
form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  width: 950px;
  height: 550px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.import-containter {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .import-containter {
  transform: translateX(100%);
}

.export-containter {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .export-containter {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container{
  transform: translateX(-100%);
}

.overlay {
  background: #AA076B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #61045F, #AA076B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #61045F, #AA076B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:"Roboto Condensed";
}

.uploadBtn {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:200px;
  height:45px;
  text-align:center;
  line-height:45px;
  font-size:18px;
  color:#fff;
}

.uploadBtn .label {
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:#753fe0;
  backface-visibility:hidden;
  transform:perspective(500px) rotateX(0deg);
}

.uploadBtn .loading {
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:#e7e7e7;
  backface-visibility:hidden;
  transform:perspective(500px) rotateX(180deg);
}

.uploadBtn.active .label {
  transform:perspective(500px) rotateX(180deg);
  transition:all 300ms ease-in-out;
}

.uploadBtn.active .loading {
  transform:perspective(500px) rotateX(0deg);
  transition:all 300ms ease-in-out;
}

.uploadBtn .loading:before {
  content:"Uploaded";
  position:absolute;
  top:0px;
  left:0px;
  width:0%;
  height:100%;
  background:#00acee;
  color:transparent;
}

.uploadBtn.active .loading:before {
  width:100%;
  color:#fff;
  transition:width 4000ms ease-in-out 500ms,color 200ms ease 4800ms;
}
</style>
<body>
<div class="main">
<div class="container" id="container">
  <div class="form-container export-containter">
  <form action="/password_apply">
  <button class = "button1">ENCRYPT YOUR FILE<span class="wave">&#x1F510</span></button>
  <BR>
  <H3><span>OR</span></H3>
  <BR>
    <div class="button">
    <a href="/download"><input type="button"  value="EXPORT &#x1F4E5"></a>
    </div>
  </form>
  </div>


  <div class="form-container import-containter">

    <p align="center">
{% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
         {{ message }}
      {% endfor %}
   {% endif %}
{% endwith %}
</p>
  <div>
  <form method="post" action="/uploads" enctype="multipart/form-data">
  <input type="file" name="file" value = "&#x1F4E4">
    &nbsp;
    <button>&#x1F4E4  IMPORT </button>
    </form>
  </div>
  <br>
  <div>
    <form action="/pdf_view">
      <button><span class="wave">&#x1F9D0</span> View PDF</button>
    </form>
  </div>
  <br>
  <div>
    <form action="/extract_table" >
    <button><i class="fas fa-cog fa-spin"></i>  Extract Table</button>
    </form>
  </div>
  <br>
  <div>
    <form action="/view/" >
    <button><span class="wave">&#x1F50D </span>PREVIEW</button>
    </form>
  </div>
</div>

<div class="overlay-container">
  <div class="overlay">
    <div class="overlay-panel overlay-left">
      <h1>Have More Documents?</h1>
      <p>Just Import your PDF File</p>
      <button class="ghost" id="signIn">&#x1F519 Back</span></button>
      	<br>
      <a target="_blank" href="https://auto-pdf2excel.herokuapp.com/"><button class="ghost" id="signIn">Reach us!<span class="wave"> &#x1F60E</span></button></a>
    </div>
    <div class="overlay-panel overlay-right">
      <img src={{ url_for('static', filename='icon3.png') }}>
      <h1> Get Extracted Tables</h1>
      <p>Download all your extacted tables Here!</p>
      <button class="ghost" id="signUp">Export<span class="wave">&#x270C</span></button>

    </div>
  </div>
</div>

</div>
</div>
</div>

</body>
<script type="text/javascript">
  const signUpButton = document.getElementById('signUp');
  const signInButton = document.getElementById('signIn');
  const container = document.getElementById('container');

  signUpButton.addEventListener('click', () => {
    container.classList.add("right-panel-active");
  });
  signInButton.addEventListener('click', () => {
    container.classList.remove("right-panel-active");
  });
</script>
</html>
